<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar 6 bo style</title>
	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 1000px;
			height: 1000px;
			border: 1px solid;
			background-color: black;
		}

		.header{
			margin: 0 auto;
			width: 950px;
			height: 200px;
			border: 1px solid;
			margin-top: 20px;
			background-color: #ffc82b;
			background: url("https://media.suara.com/pictures/653x366/2021/03/04/44076-roster-onic-esports-di-mpl-season-7-instagram-mplidofficial.jpg");
		}

		.menu{
			margin: 0 auto;
			width: 950px;
			height: 40px;
			border: 1px solid;
			margin-top: 10px;
			background-color: #ffc82b;
		}

		.slidebar{
			float: left;
			margin-left: 24px;
			margin-top: 10px;
			width: 100px;
			height: 400px;
			border: 1px solid;
			margin-top: 10px;
			background-color: #ffc82b;
		}

		.content{
			float: right;
			margin-right: 30px;
			height: 400px;
			width: 820px;
			background-color: #ffc82b;
			margin-top: 10px;
			border: 1px solid;
		}

		.clear{
			clear: both;
		}

		.footer{
			width: 950px;
			height: 100px;
			margin: 0 auto;
			background-color: #ffc82b;
			margin-top: 10px;
			border: 1px solid;
		}

		.ulist{
			list-style: none;
		}

		.list{
			display: inline-block;
			margin-right: 10px;
		}

		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="menu">
			<ul class="ulist">
				<li class="list">
					<a href="home.html">
						HOME
					</a>
				</li>
				<li class="list">PROFIL</li>
				<li class="list">KONTAK</li>
			</ul>
		</div>
		<div class="slidebar">
			<h4>ARTIKEL TERBARU</h4>
			<ul>
				<li>ARTIKEL 1</li>
				<li>ARTIKEL 2</li>
				<li>ARTIKEL 3</li>
				<li>ARTIKEL 4</li>
		</div>
		<div class="content">
			<p>JAKARTA, KOMPAS.com - Onic Esports imenjuarai Mobile Legends Professional League Indonesia Season 12 (MPL S12), setelah mengalahkan Geek Fam ID di babak grand final yang digelar di Mahaka Square, Kelapa Gading, Jakarta Utara, Minggu (15/10/2023). Kemenangan Onic Esports ini menjadikan mereka sebagai tim e-sports MLBB pertama di Indonesia yang mendapatkan gelar juara MPL ID selama tiga kali berturut-turut. Onic Esports sebelumnya juga menjuarai MPL S10 dan MPL S11. Pertandingan di grand final MPL S12 antara Onic Esports dan Geek Fam bisa dibilang cukup alot. Kedua tim bermain dengan performa maksimal, dan saling mengalahkan. Dengan kemenangan ini, Onic Esports berhak memperoleh hadiah dengan porsi terbesar dari total 336.500 dollar AS (Rp 5 miliar).
			</p>
		</div>
		<div class="clear"></div>
		<div class="footer">
			crafted by ((RAISA))
		</div>
	</div>
</body>
</html>